applications:
  - name: django-app
    repoURL: https://github.com/IYuliia/my-microservice-project.git
    targetRevision: lesson-7
    path: lesson-7/charts/django-app
    namespace: django

repositories:
  - name: ci-cd-project-repo
    url: https://github.com/IYuliia/my-microservice-project.git
